<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/castle.js"></script>

<link rel="stylesheet" href="css/style.css">
<title>じゃんけん</title>
</head>
<body width="850">

<audio id="pi" src="sounds/pi.wav" type="audio/wav"></audio>
<audio id="castle" src="sounds/castle.mp3" type="audio/mp3"></audio>

<img src="img/kingdom.jpg" id="background"/>

<p id="yesno"></p>


<div class="textboard2">
<p id="num">＊「よくぞ　きた！
　　ゆうかんなる　チーズのむすこ
　　マスカルポーネ　よ！</p>
</div>

</body>
</html>